sethfduke/cancel-waiting-workflows/.github/actions/cancel-workflows-action/action.yaml
name: 'Cancel Workflows'
description: 'Cancels workflows based on inputs'
inputs:
  token:
    description: 'Github token to use to authenticate'
    required: true
  branch: 
    description: 'The target branch of the workflows to cancel'
    required: true
  event: 
    description: 'The actions event that triggered the target workflows.'
    required: true
  run_number: 
    description: 'The run number of the current workflow run'
    required: true
  status:
    description: "Target workflow statuses."
    required: true
runs:
  using: 'composite'
  steps:
      - shell: bash 
        run: |
          for status in ${{ inputs.status }}; do
            echo $status
          done        
# for status in "waiting" "queued" "in_progress"; do
#   curl -G \
#   --data-urlencode 'branch=${{inputs.branch}}' \
#   --data-urlencode 'event=${{inputs.event}}' \
#   --data-urlencode "status=$status" \
#   --data-urlencode 'per_page=100' \
#   --header 'Authorization: token ${{inputs.token}}' \
#   --header 'accept: application/vnd.github.v3+json' \
#   --silent \
#   https://api.github.com/repos/${{github.repository}}/actions/runs \
#   | jq --raw-output '.workflow_runs[] | select(.run_number!=${{inputs.run_number}}) | .url' \
#   | for i in $(cat) ; do
#     echo "Canceling workflow run id $i..."
#     curl -X POST \
#     --header 'Authorization: token ${{inputs.token}}' \
#     --header 'accept: application/vnd.github.v3+json' \
#     --silent \
#     $i/cancel
#   done
# done

sethfduke/cancel-waiting-workflows/.github/workflows/ci.yaml
- name: Pull HXP Provider
  uses: ./.github/actions/cancel-workflows-action
  with:
    token: ${{ github.token }}
    event: "pull_request"
    branch: ${{ github.head_ref }}
    run_number: ${{ github.run_number }}
    status: "queued waiting in_progress"